package pages

import (
"github.com/Ryan-Har/rharris.dev/src/templates/layouts"
"github.com/Ryan-Har/rharris.dev/src/templates/partials"
)

templ Home() {
@layouts.Layout("Home") {
<div class="container px-6 py-3 mx-auto">
	<div class="block">
		@layouts.NavBar()
	</div>
	<div class="block">
		@homeAbout()
	</div>
	<div class="block">
		@homeShowcase()
	</div>
	<div class="block pt-5">
		@homeContact()
	</div>
</div>
}
}


templ homeAbout() {
<div class="columns">
	<div class="column">
		<h1 class="is-size-1 pb-2">Hi, <span class="dm-serif-text-regular-italic">I'm Ryan</span></h1>
		<p class="is-size-5">
			I’m a Support Engineer with a passion for tackling technical challenges, backed by a broad foundation in IT
			support—from applications to infrastructure and servers.
			Over the years, I’ve enjoyed working with both end-users and behind-the-scenes systems, gaining a deep
			appreciation for what makes technology tick on both sides.
		</p>
		<br />
		<p class="is-size-5">
			Now, I’m excited to take the next step in my career toward DevOps or Site Reliability Engineering, where I
			can dive deeper into automation, coding, and creating efficient, resilient systems.
			I’m currently seeking remote opportunities where I can bring my hands-on experience and enthusiasm for
			problem-solving to a team that values innovation and reliability."
		</p>
	</div>
	<div class="column is-half pb-6 px-6 is-hidden-touch">
		//TODO: Hide on mobile
		<div class="image is-square">
			<img class="is-rounded" src="/static/images/PXL_20241103_152401679.PORTRAIT.jpg"></img>
		</div>
	</div>
</div>
}

templ homeShowcase() {
<h1 class="is-size-1">Featured Projects</h1>
<div class="columns is-3-desktop is-6">
	<div class="column is-one-third">
		@partials.ProjectCard()
	</div>
	<div class="column is-one-third">
		@partials.ProjectCard()
	</div>
	<div class="column is-one-third">
		@partials.ProjectCard()
	</div>
</div>
}

templ homeContact() {
<h1 class="is-size-1">Get in touch</h1>
<div class="content is-size-5">
	<p>I am always available for exciting discussions and opportunities.</p>
	<div class="is-flex is-flex-direction-column">
		<span class="icon-text">
			<span class="icon">
				<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
					fill="#e8eaed">
					<path
						d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm640-480L501-453q-5 3-10.5 4.5T480-447q-5 0-10.5-1.5T459-453L160-640v400h640v-400ZM480-520l320-200H160l320 200ZM160-640v10-59 1-32 32-.5 58.5-10 400-400Z" />
				</svg>
			</span>
			<span><a href="mailto:ryan@harrisit.co.uk">Ryan@harrisit.co.uk</a></span>
		</span>
		Github / Linkedin logos
	</div>
</div>
}