package partials

import "github.com/Ryan-Har/rharris.dev/src/internal/models"

//TODO: make dynamic, adding project name, content and make tags dynamically coloured
templ ProjectCard(p models.Project) {
	<div class="card is-flex is-flex-direction-column is-full-height">
		<header class="card-header">
			<p class="card-header-title">{ p.Name }</p>
		</header>
		<div class="card-content is-flex is-flex-direction-column is-full-height">
			<div class="content">
				{ p.Description }
			</div>
			<div class="tags is-justify-content-flex-end is-justify-content-left mt-auto">
			for _, tag := range p.Tags {
				@cardTag(tag)
			}
			</div>
		</div>
	</div>
}

//creates timeline card, accepting a bool which, if true, creates a left side card
templ ExperienceTimelineCard(isLeftSide bool, role models.ProfessionalRole) {
	<div
		if isLeftSide {
			class="timeline-item is-left"
		} else {
			class="timeline-item is-right"
		}
	>
		<div class="card">
			if isLeftSide {
				@experienceCardHeaderLeft(role)
			} else {
				@experienceCardHeaderRight(role)
			}
			<div class="card-content">
				<div class="content">
					<ul>
						for _, point := range role.Content {
							<li>{ point }</li>
						}
					</ul>
				</div>
			</div>
		</div>
	</div>
}

//like ExperienceTimelineCard, used for mobile devices or when you want the card only
templ ExperienceCard(role models.ProfessionalRole) {
	<div class="card">
		@experienceCardHeaderLeft(role)
		<div class="card-content">
			<div class="content">
				<ul>
					for _, point := range role.Content {
						<li>{ point }</li>
					}
				</ul>
			</div>
		</div>
	</div>
}

templ experienceCardHeaderLeft(role models.ProfessionalRole) {
	<header class="card-header">
		<p class="card-header-title is-flex is-justify-content-space-between is-align-items-center">
			<span>
				{ role.Title }
				<span class="is-size-7 has-text-weight-light is-block">{ role.Company }</span>
			</span>
			<span class="has-text-right">
				{ role.Dates }
			</span>
		</p>
	</header>
}

templ experienceCardHeaderRight(role models.ProfessionalRole) {
	<header class="card-header">
		<p class="card-header-title is-flex is-justify-content-space-between is-align-items-center">
			<span>{ role.Dates }</span>
			<span class="has-text-right">
				{ role.Title }
				<span class="is-size-7 has-text-weight-light is-block">{ role.Company }</span>
			</span>
		</p>
	</header>
}

templ cardTag(tag string) {
	<span class="tag is-normal">{ tag }</span>
}