package layouts

templ Home() {
	@layout("Home") {
        <div class="container px-6 py-3 mx-auto">
        <div class="block">
			@navBar()
		</div>
		<div class="block">
			@homeAbout()
		</div>
		<div class="block">
			@homeShowcase()
		</div>
		<div class="block">
			@homeContact()
		</div>
        </div>
	}
}

templ navBar() {
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item" href="/">
				Ryan Harris
			</a>
			<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>
		<div id="navbar" class="navbar-menu">
			<div class="navbar-end">
                <a class="navbar-item">
                    Projects
                </a>
                <a class="navbar-item">
                    Experience
                </a>
                <a class="navbar-item">
                    Tools
                </a>
			</div>
		</div>
	</nav>
}

templ homeAbout() {
	<div class="columns">
		<div class="column">
			<h1 class="is-size-1 pb-2">Hi, <span class="dm-serif-text-regular-italic">I'm Ryan</span></h1>
            <p class="is-size-5">
                I’m a Support Engineer with a passion for tackling technical challenges, backed by a broad foundation in IT support—from applications to infrastructure and servers. 
                Over the years, I’ve enjoyed working with both end-users and behind-the-scenes systems, gaining a deep appreciation for what makes technology tick on both sides.
            </p>
            <p class="is-size-5">
                Now, I’m excited to take the next step in my career toward DevOps or Site Reliability Engineering, where I can dive deeper into automation, coding, and creating efficient, resilient systems. 
                I’m currently seeking remote opportunities where I can bring my hands-on experience and enthusiasm for problem-solving to a team that values innovation and reliability."
            </p>
		</div>
		<div class="column is-half pb-6 px-6 is-hidden-touch">
			//TODO: Hide on mobile
			<div class="image is-square">
				<img class="is-rounded" src="/static/images/PXL_20241103_152401679.PORTRAIT.jpg"></img>
			</div>
		</div>
	</div>
}

templ homeShowcase() {
	<div>showcase</div>
}

templ homeContact() {
	<div>contact</div>
}
