package layouts

templ headStandard(title string) {
    <head>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <title>{ title }</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
        <link rel="stylesheet" href="/static/css/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    </head>
}

templ scriptsStandard() {
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
}

templ layout(title string) {
    <!DOCTYPE html>
    <html>
        @headStandard(title)
        <body class="dm-serif-text-regular">
            { children... }
            @scriptsStandard()
        </body>
    </html>
}